[options]
addons_path = /mnt/caiaddon,/mnt/caiproject
admin_passwd = $pbkdf2-sha512$25000$5FyL8f6fk7K2Vuqdc.5dKw$v00l9PG7P1CUaFIhAOvTOVpaW5Sijz4bkuCIQIiPrLYFLB53EGiQZA2SHODRrNraFxtrbfuF9.CXQ7pyEtra4Q
csv_internal_sep = ,
data_dir = /var/lib/odoo
db_host = db
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
worker =2
limit_time_cpu = 600
limit_time_real = 1200
